PUBLIC_APP_PORT=3001

MAIN_MONGO_DB_HOST=mongodb://admin:password@localhost:27017
MAIN_MONGO_DB_NAME=mvx-tools

SNAPSHOTS_MONGO_DB_HOST=mongodb://admin:password@localhost:27020
SNAPSHOTS_MONGO_DB_NAME=mvx-tools